def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero"
    return x / y

RESULT_LABEL = "Result:"

while True:
    print("options : +, -, *, /, or 'q' to quit")
    choice = input("Enter choice: ")
    if choice == 'q':
        break

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '+':
        print(RESULT_LABEL, add(num1, num2))
    elif choice == '-':
        print(RESULT_LABEL, subtract(num1, num2))
    elif choice == '*':
        print(RESULT_LABEL, multiply(num1, num2))
    elif choice == '/':
        print(RESULT_LABEL, divide(num1, num2))
    else:
        print("Invalid input")